<view class="recommend">
  <!-- 编辑推荐 -->
  <view class="remd_tl">编辑推荐</view>
  <view class="remd_songs">
    <view class="remd_ul">
      <navigator class="remd_li" wx:for="{{remdSongs}}" wx:key="id" url="/pages/playlist/index?id={{item.id}}">
        <view class="remd_img">
          <image class="u-img" mode="widthFix" src="{{item.picUrl}}" />
          <view class="u-earp remd_lnum">{{item.playCount}}</view> 
        </view>
        <text class="remd_text f-thide2">{{item.name}}</text>
      </navigator>
    </view>
  </view>
  <!-- 最新音乐 -->
  <view class="remd_tl">最新音乐</view>
  <view class="remd_newsg">
    <SongList list="{{remdNewsg}}" />
  </view>
    
</view>
