.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
}


.m-sglst {
  position: relative;

  .m-sgitem {
    padding-left: 20rpx;
    display: flex;

    .sgfl {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80rpx;
      font-size: 34rpx;
      margin-left: -20rpx;
    }

    .sgfr {
      flex: 1 1 auto;
      display: flex;
      position: relative;

      &::after {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
      }
    }

    .sgchfl {
      flex: 1 1 auto;
      width: 0;
      padding: 12rpx 0;
    }
    
    .sgchfr {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20rpx;
    }
    
    .sgtl {
      font-size: 34rpx;
    }
    
    .sginfo {
      font-size: 24rpx;
      color: #888;
    }
    
    .sgalia {
      color: #888;
      margin-left: 8rpx;
    } 
    
    .sgchply {
      background-image: url(https://s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880=);
      background-repeat: no-repeat;
      background-size: 166px 97px;
      display: inline-block;
      width: 22px;
      height: 22px;
      background-position: -24px 0;
    }
  }
}