.hotop {
  position: relative;
  padding-top: 38.9%;
  overflow: hidden;
  background-image: url(https://s3.music.126.net/mobile-new/img/hot_music_bg_2x.jpg?f01a252389c26bcf016816242eaa6aee=);
  background-repeat: no-repeat;
  background-size: contain;

  .hotopct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding-left: 40rpx;

    &:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, .2);
    }
  }

  .hoticon {
    background-image: url(https://s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880=);
    background-repeat: no-repeat;
    background-size: 332rpx 194rpx;
    width: 284rpx;
    height: 134rpx;
    background-position: -48rpx -60rpx;
  }

  .hottime {
    font-size: 24rpx;
    margin-top: 20rpx;
    color: hsla(0, 0%, 100%, .8);
  }

}

.hotcont {
  position: relative;

  .scolor {
    color: #df3436;
  }
}