<view class="hotop">
  <view class="hotopct">
    <view class="hoticon"></view>
    <view class="hottime">更新日期：{{nowDate}}</view>
  </view> 
</view>

<!-- 歌曲列表 -->
<view class="hotcont">
  <SongList sgcolor="scolor" show="{{true}}" list="{{hotSongs}}"></SongList>
</view>

<wxs module="tools">
  function formatNumber(n) {
    n = n.toString()
    return n[1] ? n : 0 + n;
  }

  module.exports = {
    formatNumber: formatNumber
  }
</wxs>

  
  