.m-input {
  padding: 30rpx 20rpx;
  position: relative;

  .inputcover {
    position: relative;
    width: 100%;
    height: 60rpx;
    padding: 0 60rpx;
    box-sizing: border-box;
    background: #ebecec;
    border-radius: 60rpx;
  }

  .u-svg-srch {
    position: absolute;
    left: 0;
    top: 18rpx;
    margin: 0 16rpx;
  }

  .close {
    position: absolute;
    z-index: 6;
    right: 24rpx;
    top: 30rpx;
    width: 60rpx;
    height: 60rpx;
    line-height: 56rpx;
    text-align: center;
    display: inline-block;
  }
}

.m-recom {
  height: 100rpx;
  margin-left: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  color: #507daf;

  .recomitem {
    display: flex;
    align-items: center;
    height: 90rpx;
    padding-left: 20rpx;
  }

  .u-svg-search {
    flex: 0 0 auto;
    margin-right: 14rpx;
  }

  .text {
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 1%;
    padding-right: 20rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    color: #333;
  }
}

.m-hotlist {
  padding: 30rpx 20rpx 0;

  .title {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #666;
    font-weight: 400;
  }

  .list {
    margin: 20rpx 0 14rpx;
  }

  .item {
    display: inline-block;
    height: 64rpx;
    line-height: 64rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    padding: 0 28rpx;
    font-size: 28rpx;
    color: #333;
    position: relative;

    &:after {
      position: absolute;
      z-index: 2;
      content: "";
      top: 0;
      left: 0;
      pointer-events: none;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
      transform-origin: top left;
      border: 1px solid #d3d4da;
      border-radius: 32px;
    }
  }
}

.m-history {
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
  }

  .u-svg-histy {
    margin: 0 20rpx;
  }

  .histyr {
    flex: 1;
    width: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
  }

  .link {
    margin-right: 20rpx;
    flex: 1;
    width: 1%;
  }

  .close {
    flex: 0 0 auto;
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
  }

  .u-svg-close {
    margin-left: 4rpx;
  }
}

.m-matchlist {
  padding: 16rpx 0 8rpx;

  .title {
    margin-left: 20rpx;
    font-size: 24rpx;
    line-height: 32rpx;
    color: #666;
    font-weight: 400;
  }

  .matchitem {
    position: relative;
    height: 132rpx;
  }

  .linkcover {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 132rpx;
    margin-left: 20rpx;
    padding: 16rpx 20rpx 16rpx 0;
    box-sizing: border-box;
  }

  .piccover {
    position: relative;
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
    line-height: 0;
    flex: 0 0 auto;
    display: inline-block;
  }

  .pic {
    display: block;
    width: 100%;
    height: auto;
    border: 0;
  }

  .describe {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    width: 1%;
  }

  .maindes {
    font-size: 34rpx;
    line-height: 60rpx;
    color: #333;
  }

  .addtional {
    font-size: 24rpx;
    line-height: 30rpx;
    color: #999;
    width: 100%;
    display: inline-block;
  }

  .u-svg-arr {
    margin-right: 16rpx;
    margin-left: 20rpx;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: inline-block;
  }

  .album {
    .piccover {
      &:after {
        content: "";
        position: absolute;
        top: 4rpx;
        right: -20rpx;
        width: 20rpx;
        height: 92rpx;
        background-repeat: no-repeat;
        background-size: 332rpx 194rpx;
        background-image: url(https://s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880=);
        background-position: 0 -60rpx;
      }
    }
  }
}

.m-songlist {
  .m-sglst {
    position: relative;
  }

  .m-sgitem {
    display: flex;
    padding-left: 20rpx;
  }
}