.m-song {
  height: 100vh;
  overflow: hidden;
}
.m-song-bg {
  background-color: #161824;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  opacity: 1;
  transform: scale(1.5);
  transform-origin: center center;
  filter: blur(30px);
}
.m-song-bg:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.m-song-wrap {
  padding-top: 140rpx;
}
.m-song-wrap .m-song-disc {
  width: 494rpx;
  height: 494rpx;
  position: relative;
  margin: 0 auto;
}
.m-song-wrap .m-song-disc:after {
  content: " ";
  position: absolute;
  z-index: 5;
  width: 146rpx;
  height: 236rpx;
  top: -100rpx;
  left: 224rpx;
  transform: rotate(-7deg);
  background: url(https://s3.music.126.net/mobile-new/img/needle-ab.png?4b81da043356110081e5ccaed2e6f2ad=) no-repeat;
  background-size: contain;
}
.m-song-wrap .m-song-turn {
  width: 100%;
  height: 100%;
}
.m-song-wrap .m-song-turn:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4602256867/5855/63fb/325b/d7e4e3a244701ee85fecb5d4f6b5bd57.png?imageView=&quality=75&thumbnail=200y200) no-repeat;
  background-size: contain;
}
.m-song-wrap .m-song-rollwrap {
  position: absolute;
  width: 368rpx;
  height: 368rpx;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -184rpx 0 0 -184rpx;
  animation: spin 8s linear infinite;
}
.m-song-wrap .m-song-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: url(https://s3.music.126.net/mobile-new/img/disc_default.png?ba7c53e25dbac9fe14f024846ddb57d2=) no-repeat;
  background-size: contain;
}
.m-song-wrap .m-song-lgour {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  animation: spin 8s linear infinite;
}
.m-song-wrap .m-song-light {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  background: url(https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4204002263/4d50/4866/ad46/996fc8a2bc62e1ab3f51f135fc459577.png?imageView=&quality=75&thumbnail=200y200&tostatic=0) no-repeat;
  background-size: contain;
}
.m-song-wrap .m-song-plybtn {
  position: absolute;
  width: 112rpx;
  height: 112rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.m-song-wrap .m-song-plybtn:after {
  content: "";
  display: block;
  position: absolute;
}
.m-song-wrap .m-song-clickarea {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 104rpx;
  z-index: 10;
  margin-bottom: env(safe-area-inset-bottom);
}
.m-song-info {
  padding: 0 70rpx;
  margin-top: 50rpx;
  position: relative;
  z-index: 20;
}
.m-song-info .m-song-h2 {
  text-align: center;
  font-size: 36rpx;
  line-height: 1.1;
  color: #fefefe;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.m-song-info .m-song-sname {
  font-size: 36rpx;
  color: #fefefe;
}
.m-song-info .m-song-gap {
  margin: 0 8rpx;
  color: #fefefe;
}
.m-song-info .m-song-autr {
  font-size: 32rpx;
  color: hsla(0, 0%, 100%, 0.6);
}
.m-song-lrc {
  position: relative;
  margin-top: 50rpx;
}
.m-song-lrc .m-song-scroll {
  font-size: 32rpx;
  height: 160px;
  overflow: hidden;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
  position: relative;
}
.m-song-lrc .m-song-iner {
  position: absolute;
  width: 100%;
}
.m-song-lrc .m-song-lritem {
  border: 0;
  height: 32px;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.6);
}
.m-song-lrc .active {
  color: #fafafa !important;
}
.m-song-slider {
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #555;
}
.m-song-slider .current-time {
  flex: 0 0 auto;
  padding-left: 20rpx;
  color: #fefefe;
}
.m-song-slider .slider {
  flex: 1 1 auto;
  width: 1%;
}
.m-song-slider .duration {
  flex: 0 0 auto;
  padding-right: 20rpx;
  color: #fefefe;
}
@keyframes spin {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
